# $Id: screen-keys.conf,v 2.6 2010/02/02 21:34:16 nicm Exp $
#
# By Nicholas Marriott. Public domain.
# Extensive modifications by Samer Atiani. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

#vim key bindings for copy mode
setw -g mode-keys vi

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
bind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"; 

# other ^A
unbind ^A
bind ^A last-window

unbind BSpace
bind BSpace previous-window

# quit \ 
unbind \
bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h

# split -h s
unbind s
bind s split-window -v

# " windowlist -b
unbind '"'
bind '"' choose-window

#binding to monitor activity on a window
bind m setw monitor-activity

#toggle status on/off
bind-key b set-option status

# join panes 
unbind j
bind-key j command-prompt "join-pane -s '%%'"

bind-key / choose-buffer

# man page
bind-key h command-prompt -p "man page" "split-window 'exec man %%'"

# break pane
unbind !
unbind q
bind-key q break-pane

# display pane numbers
unbind z
bind-key z display-panes

bind-key v save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard"

# quick view of processes
bind '~' split-window "exec htop"

#set the time status messages appear for
set -g display-time 4000

set -g lock-command "gnome-screensaver-command --lock"

#use mouse to select pane
set mouse-select-pane on

# word delimiters for copy mode
set-window-option -g word-separators ' @"=:,.()[]'
set-window-option -ag word-separators "'"

# base index is 1 not 0, to match the proximity of keyboard keys
set-option -g base-index 1

# colors
# active pane border colors are too confusing for me
set-option -g pane-active-border-bg default
# status bar colors
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left '#[fg=green]=>'
set-option -g status-right '#[fg=black]%a %b %d %Y %R'
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

unbind Up
bind Up select-pane -U
unbind Down
bind Down select-pane -D
unbind Right
bind Right select-pane -R
unbind Left
bind Left select-pane -L
