background = #171717
foreground = #ffffff

cursor-color = #ffffff
cursor-text = #000000

selection-background = #c1deff
selection-foreground = #000000

# Normal colors (0-7)
palette = 0=#000000
palette = 1=#cc4444
palette = 2=#72c020
palette = 3=#dab830
palette = 4=#5594d0
palette = 5=#a87cb2
palette = 6=#80e0e4
palette = 7=#dbded8

# Bright colors (8-15)
palette = 8=#686a66
palette = 9=#e09590
palette = 10=#a8ee50
palette = 11=#fdeb61
palette = 12=#96c4ee
palette = 13=#d0a6cc
palette = 14=#8ae8e6
palette = 15=#f1f1f0
